{
  "name": "e-inkdashboardextended",
  "version": "0.5.1",
  "description": "E-InkDashboardExtended is a signalK dashboard aimed at devices with e-ink screen. This application is based on the work of Vladimir Kalachikhin.",
  "main": "index.js",
  "author": "Jasper Kouwenberg",
  "license": "CC BY-NC-SA 4.0",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk-category-instruments",
    "e-ink"
  ],
  "homepage": "https://github.com/Yskaa91/e-inkDashboardExtended#readme",
  "bugs": {
    "url": "https://github.com/Yskaa91/e-inkDashboardExtended/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yskaa91/e-inkDashboardExtended"
  },
  "files": [
    "screenshots/",
    "public/"
  ],
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "signalk": {
    "appIcon": "./img/fav.png",
    "displayName": "E-InkDashboardExtended"
  }
}
